In [4]:
import pandas as pd
import numpy as np
import string
import sys

In [3]:
print(pd.__version__)

1.3.4

In [30]:
dict1 = {'Coluna1':list(np.random.randint(100,500,4)),
         'Coluna2':list(np.random.randint(100,500,4)),
         'Coluna3':list(np.random.randint(100,500,4)),
         'Coluna4':list(np.random.randint(100,500,4))}

In [31]:
dict1

{'Coluna1': [481, 300, 389, 442],
 'Coluna2': [228, 405, 483, 321],
 'Coluna3': [311, 396, 262, 336],
 'Coluna4': [281, 189, 335, 382]}

In [32]:
df = pd.DataFrame(dict1)

In [33]:
df

   Coluna1  Coluna2  Coluna3  Coluna4
0      481      228      311      281
1      300      405      396      189
2      389      483      262      335
3      442      321      336      382

In [34]:
df.dtypes

Coluna1    int32
Coluna2    int32
Coluna3    int32
Coluna4    int32
dtype: object

In [40]:
df['Coluna1'][:1]

0    481
Name: Coluna1, dtype: int32

In [42]:
df.iloc[:10]

   Coluna1  Coluna2  Coluna3  Coluna4
0      481      228      311      281
1      300      405      396      189
2      389      483      262      335
3      442      321      336      382

In [43]:
df.insert(0,'ID',[1,2,3,4])

In [44]:
df

   ID  Coluna1  Coluna2  Coluna3  Coluna4
0   1      481      228      311      281
1   2      300      405      396      189
2   3      389      483      262      335
3   4      442      321      336      382

In [45]:
colunas = np.arange(26)

In [47]:
lcase = [x for x in string.ascii_lowercase]

In [48]:
ucase = [x for x in string.ascii_uppercase]

In [50]:
alfabeto = pd.DataFrame([lcase,ucase,colunas])

In [51]:
alfabeto

  0  1  2  3  4  5  6  7  8  9   ...  16  17  18  19  20  21  22  23  24  25
0  a  b  c  d  e  f  g  h  i  j  ...   q   r   s   t   u   v   w   x   y   z
1  A  B  C  D  E  F  G  H  I  J  ...   Q   R   S   T   U   V   W   X   Y   Z
2  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25

[3 rows x 26 columns]

In [58]:
alfabeto = alfabeto.T

In [59]:
alfabeto

    0  1   2
0   a  A   0
1   b  B   1
2   c  C   2
3   d  D   3
4   e  E   4
5   f  F   5
6   g  G   6
7   h  H   7
8   i  I   8
9   j  J   9
10  k  K  10
11  l  L  11
12  m  M  12
13  n  N  13
14  o  O  14
15  p  P  15
16  q  Q  16
17  r  R  17
18  s  S  18
19  t  T  19
20  u  U  20
21  v  V  21
22  w  W  22
23  x  X  23
24  y  Y  24
25  z  Z  25

In [60]:
alfabeto.columns = ['minusculo','maisculo','numeros']

In [61]:
alfabeto

   minusculo maisculo numeros
0          a        A       0
1          b        B       1
2          c        C       2
3          d        D       3
4          e        E       4
5          f        F       5
6          g        G       6
7          h        H       7
8          i        I       8
9          j        J       9
10         k        K      10
11         l        L      11
12         m        M      12
13         n        N      13
14         o        O      14
15         p        P      15
16         q        Q      16
17         r        R      17
18         s        S      18
19         t        T      19
20         u        U      20
21         v        V      21
22         w        W      22
23         x        X      23
24         y        Y      24
25         z        Z      25

In [69]:
alfabeto[['minusculo','maisculo']]

   minusculo maisculo
0          a        A
1          b        B
2          c        C
3          d        D
4          e        E
5          f        F
6          g        G
7          h        H
8          i        I
9          j        J
10         k        K
11         l        L
12         m        M
13         n        N
14         o        O
15         p        P
16         q        Q
17         r        R
18         s        S
19         t        T
20         u        U
21         v        V
22         w        W
23         x        X
24         y        Y
25         z        Z

In [70]:
alfabeto.index = pd.date_range('2022-01-01', periods = 26)

In [71]:
alfabeto

           minusculo maisculo numeros
2022-01-01         a        A       0
2022-01-02         b        B       1
2022-01-03         c        C       2
2022-01-04         d        D       3
2022-01-05         e        E       4
2022-01-06         f        F       5
2022-01-07         g        G       6
2022-01-08         h        H       7
2022-01-09         i        I       8
2022-01-10         j        J       9
2022-01-11         k        K      10
2022-01-12         l        L      11
2022-01-13         m        M      12
2022-01-14         n        N      13
2022-01-15         o        O      14
2022-01-16         p        P      15
2022-01-17         q        Q      16
2022-01-18         r        R      17
2022-01-19         s        S      18
2022-01-20         t        T      19
2022-01-21         u        U      20
2022-01-22         v        V      21
2022-01-23         w        W      22
2022-01-24         x        X      23
2022-01-25         y        Y      24
2022-01-26         z        Z      25

In [72]:
alfabeto['2022-01-01':'2022-01-10']

           minusculo maisculo numeros
2022-01-01         a        A       0
2022-01-02         b        B       1
2022-01-03         c        C       2
2022-01-04         d        D       3
2022-01-05         e        E       4
2022-01-06         f        F       5
2022-01-07         g        G       6
2022-01-08         h        H       7
2022-01-09         i        I       8
2022-01-10         j        J       9

In [73]:
letras = {'minusculas':lcase,'maisculas': ucase}

In [75]:
df2 = pd.DataFrame(letras)

In [76]:
df2

   minusculas maisculas
0           a         A
1           b         B
2           c         C
3           d         D
4           e         E
5           f         F
6           g         G
7           h         H
8           i         I
9           j         J
10          k         K
11          l         L
12          m         M
13          n         N
14          o         O
15          p         P
16          q         Q
17          r         R
18          s         S
19          t         T
20          u         U
21          v         V
22          w         W
23          x         X
24          y         Y
25          z         Z

In [77]:
df2['numeros'] = np.arange(26)

In [78]:
df2

   minusculas maisculas  numeros
0           a         A        0
1           b         B        1
2           c         C        2
3           d         D        3
4           e         E        4
5           f         F        5
6           g         G        6
7           h         H        7
8           i         I        8
9           j         J        9
10          k         K       10
11          l         L       11
12          m         M       12
13          n         N       13
14          o         O       14
15          p         P       15
16          q         Q       16
17          r         R       17
18          s         S       18
19          t         T       19
20          u         U       20
21          v         V       21
22          w         W       22
23          x         X       23
24          y         Y       24
25          z         Z       25

In [87]:
df2.sort_values(by ='numeros', ascending = False)

   minusculas maisculas  numeros
25          z         Z       25