In [1]:
import pandas as pd

In [15]:
dados1 = {'disciplina_id':[1,2,3,4,5,6],
          'Nome': ['Luiz','Luiz','Luiz','Luiz','Luiz','Luiz'],
          'Sobrenome': ['Souza','Silva','Nobrega','Rosa','Claudio','Pedro']
        }

In [16]:
df1 = pd.DataFrame(dados1)

In [17]:
df1[:]

   disciplina_id  Nome Sobrenome
0              1  Luiz     Souza
1              2  Luiz     Silva
2              3  Luiz   Nobrega
3              4  Luiz      Rosa
4              5  Luiz   Claudio
5              6  Luiz     Pedro

In [20]:
dados2 = {'disciplina_id':[7,8,9,10,11,12],
          'Nome': ['Maria','Maria','Maria','Maria','Maria','Maria'],
          'Sobrenome': ['Souza','Silva','Nobrega','Rosa','Claudio','Pedro']
        }

In [23]:
for i in range(len(dados2['disciplina_id'])):
    if dados2['Nome'][i] =='Maria':
        dados2['Nome'][i]= 'Roberto'

In [24]:
dados2

{'disciplina_id': [7, 8, 9, 10, 11, 12],
 'Nome': ['Roberto', 'Roberto', 'Roberto', 'Roberto', 'Roberto', 'Roberto'],
 'Sobrenome': ['Souza', 'Silva', 'Nobrega', 'Rosa', 'Claudio', 'Pedro']}

In [25]:
df2 = pd.DataFrame(dados2)

In [26]:
df2

   disciplina_id     Nome Sobrenome
0              7  Roberto     Souza
1              8  Roberto     Silva
2              9  Roberto   Nobrega
3             10  Roberto      Rosa
4             11  Roberto   Claudio
5             12  Roberto     Pedro

In [58]:
dados3 = {'disciplina_id':[15,2,3,4,5,6,7,8,9,10,11,12],
          'teste_id': [10,28,33,44,55,66,77,82,93,11,11,12],
        }

In [59]:
df3 = pd.DataFrame(dados3)

In [60]:
df4 = pd.concat([df1,df2])

In [31]:
df4

   disciplina_id     Nome Sobrenome
0              1     Luiz     Souza
1              2     Luiz     Silva
2              3     Luiz   Nobrega
3              4     Luiz      Rosa
4              5     Luiz   Claudio
5              6     Luiz     Pedro
0              7  Roberto     Souza
1              8  Roberto     Silva
2              9  Roberto   Nobrega
3             10  Roberto      Rosa
4             11  Roberto   Claudio
5             12  Roberto     Pedro

In [36]:
df5 = pd.concat([df1,df2],axis=1)

In [37]:
df5

   disciplina_id  Nome Sobrenome  disciplina_id     Nome Sobrenome
0              1  Luiz     Souza              7  Roberto     Souza
1              2  Luiz     Silva              8  Roberto     Silva
2              3  Luiz   Nobrega              9  Roberto   Nobrega
3              4  Luiz      Rosa             10  Roberto      Rosa
4              5  Luiz   Claudio             11  Roberto   Claudio
5              6  Luiz     Pedro             12  Roberto     Pedro

In [70]:
df6 = pd.merge(df4,df3, on = 'disciplina_id', how= 'left')

In [71]:
df6

    disciplina_id     Nome Sobrenome  teste_id
0               2     Luiz     Silva        28
1               3     Luiz   Nobrega        33
2               4     Luiz      Rosa        44
3               5     Luiz   Claudio        55
4               6     Luiz     Pedro        66
5               7  Roberto     Souza        77
6               8  Roberto     Silva        82
7               9  Roberto   Nobrega        93
8              10  Roberto      Rosa        11
9              11  Roberto   Claudio        11
10             12  Roberto     Pedro        12